CVAugmentor
=======================================

.. automodule:: CVAugmentor
    :members:

.. automodule:: CVAugmentor.pipeline
    :members:

.. .. automodule:: CVAugmentor.assets.utils.alphanumeric_sorter_class
..     :members:

.. .. automodule:: CVAugmentor.assets.utils.file_type_checker_class
..     :members:

.. automodule:: CVAugmentor.assets.main.augmentations_class
    :members:

.. .. automodule:: CVAugmentor.assets.main.image_augmentor_class
..     :members:

.. .. automodule:: CVAugmentor.assets.main.video_augmentor_class
..     :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`